# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello API KEY AND Token conguration.
APP_KEY=8b579065
APP_TOKEN=67508832

# Trello board,todo id conguration.
BOARDID= '6032b49b5e077170a897e557'
TODOID='6032b49b5e077170a897e558'
DONEID='6032b49b5e077170a897e55a'
PENDINGID='6032b49b5e077170a897e559'
